JetCS.Browser/MainWindow.xaml

<Window x:Class="JetCS.Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetCS.Browser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>



        <Label x:Name="lblServer" Content="Server" HorizontalAlignment="Left" Height="30" Margin="16,14,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="cmbServer" HorizontalAlignment="Left" Height="26" Margin="69,19,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cmbServer_SelectionChanged" Grid.ColumnSpan="2">
            <ListBoxItem ContentStringFormat="" Content="127.0.0.1"/>
        </ComboBox>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="25" Margin="198,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <Label x:Name="lblPort" Grid.Column="1" Content="Port" HorizontalAlignment="Left" Height="26" Margin="156,19,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="butConnect" Grid.Column="1" Content="Connect" HorizontalAlignment="Left" Height="26" Margin="267,19,0,0" VerticalAlignment="Top" Width="102" Click="butConnect_Click"/>
        <Label Grid.Column="1" Content="Database" HorizontalAlignment="Left" Margin="418,19,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDatabase" Grid.Column="1" HorizontalAlignment="Left" Margin="482,22,0,0" VerticalAlignment="Top" Width="193"/>




    </Grid>
</Window>
